<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glycoinfo.WURCSFramework</groupId>
  <artifactId>MolfileToWURCS</artifactId>
  <version>0.0.10a-SNAPSHOT</version>

	<name>MolfileToWURCS</name>
	<url>https://glyconavi.org</url>

    <repositories>
        <repository>
            <id>apache-repo</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>glycoinfo</id>
            <name>public</name>
            <url>http://nexus.glycoinfo.org/content/repositories/public/</url>
        </repository>
        <repository>
            <id>glycoinfo-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>glycoinfo</id>
            <name>Internal Releases</name>
            <url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>glycoinfo-snapshots</id>
            <name>Internal Release Snapshots</name>
            <url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
        	<id>website</id>
        	<url>file:///var/lib/tomcat7/webapps/</url>
        </site>
    </distributionManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <dependency>
        <groupId>org.glycoinfo</groupId>
        <artifactId>wurcsframework</artifactId>
        <version>0.0.81-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
