# MolfileToWURCS2.0

./: README.md  license.txt
MolfileToWURCS/: .classpath  .project  2014-06-24-19-39-41-509_m_minO_2_minNOS_2_maxBoackBone_9_WURCS_v1.0_GlycomeDB.txt  MolfileToWURCS_CUI.bat  MolfileToWURCS_GUI.bat  license.txt  pom.xml
MolfileToWURCS/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MolfileToWURCS/doc/chemicalgraph/: Atom.html  AtomList.html  Bond.html  BondList.html  ChemicalGraph.html  Connect.html  ConnectList.html  Connection.html  ConnectionList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MolfileToWURCS/doc/chemicalgraph/class-use/: Atom.html  AtomList.html  Bond.html  BondList.html  ChemicalGraph.html  Connect.html  ConnectList.html  Connection.html  (+1 more)
MolfileToWURCS/doc/glycan/: Glycan.html  GlycanList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MolfileToWURCS/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MolfileToWURCS/doc/molecule/: Aglycone.html  AglyconeList.html  Atom.html  AtomList.html  Bond.html  BondList.html  Chain.html  ChainList.html  ChemicalGraph.html  Connect.html  ConnectList.html  ConnectType.html  ConnectTypeList.html  Glycan.html  GlycanList.html  Modification.html  ModificationList.html  Molecule.html  MoleculeList.html  Path.html  PathList.html  Substructure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MolfileToWURCS/doc/molfile2wurcs/: CTFile.html  CUI_main.html  GUI_main.html  Parameter.html  Viewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MolfileToWURCS/doc/utility/: BufferedReaderWithStdout.html  Calculation.html  Chemical.html  HierarchicalDigraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MolfileToWURCS/src/: overview.html
MolfileToWURCS/src/buildingblock/: CarbonChain.java
MolfileToWURCS/src/chemicalgraph/: Atom.java  AtomList.java  Bond.java  BondList.java  BondType.java  ChemicalGraph.java  Connection.java  ConnectionList.java  SubGraph.java
MolfileToWURCS/src/glycan/: Glycan.java  GlycanList.java
MolfileToWURCS/src/molfile2wurcs/: CTFile.java  CUI_main.java  GUI_main.java  Parameter.java  Viewer.java
MolfileToWURCS/src/utility/: BufferedReaderWithStdout.java  Calculation.java  Chemical.java  HierarchicalDigraph.java  StructureAnalizer.java
(+521 files in other folders)
